# jboss71-ear-with-logback-clickstart

./: README.md  clickstart.json  jenkins.xml  pom.xml
ear/: pom.xml
war/: pom.xml
war/src/main/java/localdomain/localhost/: MyServletContextListener.java
war/src/main/resources/: logback.xml
war/src/main/webapp/WEB-INF/: web.xml
